<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
        
        <title>Home</title>

        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
    </head>

    <header>
        <hr>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">About</a>
                <a href="#contact">Contact</a>
            </div>
        <hr>
        
        <div>
            <img class="logo" src="images/logo.jpeg" alt="Kortney's Kitchen Logo">
        </div>
        <div class="socialNav">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
        <hr size="45" color="white">
    </header>

    <body>
        <div class="postContainer">
            <div>
                <div class="card">
                    <img src="images/ketoCookies.jpeg" alt="Keto Cookies">
                    <div class="container">
                        <h4><b>Best Keto Cookies! </b></h4> 
                        <p>Guilt Free and Good For You!</p> 
                        <button class="button button1"><a href="posts/blogPost-2.html">Read More Here</a></button>
                    </div>
                </div>
            </div>
            
            <div>
                <div class="card">
                    <img src="images/kitchenGadgetsCollection.jpeg" alt="Favorite Kitchen Gadgets">
                    <div class="container">
                        <h4><b>9 Favorite Things </b></h4> 
                        <p>Kitchen Gadgets I Can't Live Without!</p>
                        <button class="button button1" ><a href="posts/blogPost-1.html">Read More Here</a></button>
                    </div>
                </div>
            </div>

            <div>
                <div class="card">
                    <img src="images/mealPrep.jpeg" alt="Meal Prep 101" >
                    <div class="container">
                        <h4><b>Weekly Meal Prep Ideas</b></h4> 
                        <p>Save money and Time!</p>
                        <button class="button button1"><a href="#">Read More Here</a></button> 
                    </div>
                </div>
            </div>

            <div>
                <div class="card" >
                    <img src="images/tacoBowl.jpeg" alt="Taco Bowl Recipe" >
                    <div class="container">
                        <h4><b>Taco Bowls! </b></h4> 
                        <p>My weekly go to meal.</p>
                        <button class="button button1"><a href="#">Read More Here</a></button>
                    </div>
                </div>
            </div>

            <div>
                <div class="card" >
                    <img src="images/EggRollBowl.jpeg" alt="Egg Roll Bowl Recipe">
                    <div class="container">
                        <h4><b>Egg Roll Bowls! </b></h4> 
                        <p>Who has time to roll?</p>
                        <button class="button button1"><a href="#">Read More Here</a></button> 
                    </div>
                </div>
            </div>

            <div>
                <div class="card" >
                    <img src="images/favoriteThings.jpeg" alt="Sound of Music">
                    <div class="container">
                        <h4><b>9 Favorite Things </b></h4> 
                        <p>Best Songs to Bring Out Ouy Your Inner Chef.</p>
                        <button class="button button1"><a href="#">Read More Here</a></button> 
                    </div>
                </div>
            </div>
        </div>
    </body>


    <foot>

    </foot>


</html>